<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_URL=https://fwaxijnthyudvureywlr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3YXhpam50aHl1ZHZ1cmV5d2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNTA4NDQsImV4cCI6MjAyNDkyNjg0NH0.Nl_N99CA1y9RzCIj_vpl1Oda8GeRqKABFwDhLGRqzMI
=======
# NEXT_PUBLIC_API_ENTPOINT="https://script.google.com/macros/s/AKfycbxzeS8PR7ZeRUTpvEiPAzgwxHnp80umpRvMOx9PC4EoolifZeKzwrf0-d6OPpBr7Nakmg/exec"
NEXT_PUBLIC_API_ENTPOINT="https://script.google.com/macros/s/AKfycbxWbPELJ_cGLJjmDaxmPo-wtCYmU-NSNFBhDq7JRgvNxdnsBV9OSa6cpS-biH_NJ534Yg/exec"
>>>>>>> function_asset_numbet
